<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <link rel="stylesheet" href="components/loader.css">
    <script src="components/loader.js"></script>
    <script src="scripts/ques5.js"></script>   
</head>

 <h1> Alice H. Parker was an African-American woman that made the design of the gas heating furnace</h1>
 <div id="buttons">
 <button id="right1" onclick="Correct1()">True</button><br />
    <button id="wrong1" onclick="Incorrect()">False</button><br />
    </div>
    <img src="ah.jpg" alt="" />
     
    <!--<p id="scoreNuggets">Score: 000 Nuggets </p>-->
</body>
  <style>
body {
    background-color: #ffcc00 ;
    border-top-style: dotted;
    border-bottom-style: dotted;
    border-color: #861313;
    border-width: thick;
}
h1 {
    text-align: center;
    text-shadow:-1px 3px white;
}

#buttons {
    text-align: center; 
}
img {
    padding-top: 20px;
    height:300px;
    width:250px;
    display: block;
    margin: auto;
}
button {
    width: 50%;
    background-color: #861313;
    font-size: 16px;
    color: white;
    border-radius: 8px;
}
button:active {
    animation-direction:;
}
</style> 
</html>
