<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <link rel="stylesheet" href="components/loader.css">
    <script src="components/loader.js"></script>
    <script src="scripts/ques1.js"></script>
    <script type="text/javascript"></script>
</head>

<body>
    <h1> Who founded the Pitch Mixer? </h1>
    <h2> Hint: An Entrepeneur forum for potential founders of the next big start-ups.</h2>
    <div id="buttons">
    <button id="wrong1" onclick="Incorrect()"> Alicia Keys </button><br ?>
    <button id="wrong2" onclick="Incorrect2()">Janet Jackson</button><br />
    <button id="wrong3" onclick="Incorrect3()">Mary J. Blidge </button><br />
    <button id="right1" onclick="Correct1()">Ayori Selassic </button><br />
    <br />
    </div>
    <img src="as.jpg" alt="Picture" />
    <!--<p id="scoreNuggets">Score: 000 Nuggets </p>-->
    
    <p><a id="wrong1" href="styles.css"></a></p>
   
</body>
   <style>
body {
    background-color: #ffcc00 ;
    border-top-style: dotted;
    border-bottom-style: dotted;
    border-color: #861313;
    border-width: thick;
    
}
img {
    height: 250px;
    width: 250px;
    display: block;
    margin: auto;
}

h1 {
    text-align: center;
    text-shadow:-1px 3px white;
}

h2 {
    
}

#buttons {
    text-align: center; 
    font-size: 24px;
}

button {
    width: 50%;
    background-color: #861313;
    font-size: 16px;
    color: white;
    border-radius: 8px;
}

button:active {
    animation-direction:;
}
  
</style> 

</html>


