<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <link rel="stylesheet" href="components/loader.css">
    <script src="components/loader.js"></script>
    <script src="scripts/ques6.js"></script>   
</head>

    <h1>Who was the first African American woman to have a successful line of hair care products and become a millionaire in America?</h1>
   <div id="buttons">
   <button id="wrong1" onclick="Incorrect()">Patricia Bath </button><br />
    <button id="wrong2" onclick="Incorrect2()"> Ellis Clarence</button><br />
    <button id="wrong3" onclick="Incorrect3()">Kerrie Holley </button><br />
    <button id="right1" onclick="Correct1()">Madame CJ Walker</button><br />
    </div>
    <img src="mcjw.png" alt="" />
    <!--<p id="scoreNuggets">Score: 000 Nuggets </p>-->
</body>
<style>
    body {
    background-color: #ffcc00 ;
    border-top-style: dotted;
    border-bottom-style: dotted;
    border-color: #861313;
    border-width: thick;
}

#buttons {
    text-align: center; 
}
img {
    padding-top: 20px;
    height:300px;
    width:250px;
    display: block;
    margin: auto;
}
h1 {
    text-align: center;
    text-shadow:-1px 3px white;
}
button {
    width: 50%;
    background-color: #861313;
    font-size: 16px;
    color: white;
    border-radius: 8px;
}
button:active {
    animation-direction:;
}
</style>
</html>
